@import mixins

.lab
	position: relative
	display: flex
	justify-content: center
	&__pic-block
		+full
		position: absolute
	&__pic
		+full
		object-fit: cover
	&__background
		+full
		position: absolute
		z-index: 2
		background: radial-gradient(100% 100% at 50% 0%, rgba(193, 255, 127, 0.1) 0%, rgba(141, 216, 61, 0.1) 100%)
	&__content
		+width(1090px)
		display: flex
		z-index: 2
		padding: 114px 10px 145px
		+tablet-landscape
			padding: 91px 10px 116px
		+mobile-landscape
			padding: 63px 10px 80px
	&__item
		+width(534px)
		color: $white
		+tablet-landscape
			+width(427px)
		+mobile-landscape
			+width(293px)
	&__title
		+font(48px,56px)
		margin-bottom: 0
		+tablet-landscape
			+font(38px,45px)
		+mobile-landscape
			+font(26px,31px)
	&__subtitle
		+font(24px,28px)
		padding-top: 10px
		padding-bottom: 29px
		margin-bottom: 0
		+tablet-landscape
			+font(19px,22px)
			padding-bottom: 23px
		+mobile-landscape
			+font(13px,12px)
			padding-top: 8px
			padding-bottom: 16px
	&__btns
		display: flex
		flex-wrap: wrap
	&__btn
		+dcenter
		+width(207px)
		+font(16px,21px)
		min-height: 60px
		background: $btngray
		color: $white
		border-radius: 4px
		border: none
		margin-right: 15px
		margin-top: 10px
		+graybtn
		+tablet-landscape
			+width(166px)
			+font(13px,17px)
			min-height: 48px
			margin-right: 10px
		+mobile-landscape
			+width(114px)
			+font(10px,12px)
			min-height: 33px
	&__explore
		@extend .item__btn
		+width(268px)
		+greenbtn
		margin-top: 10px
		padding: 0 10px
		+tablet-landscape
			+width(215px)
		+mobile-landscape
			+width(147px)
